<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="vm"
                type="com.greydog.cvapp.MenuViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        <Button
                android:id="@+id/headline"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="@string/headline"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/experience"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="28sp"
                android:text="@string/experience"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headline"/>

        <Button
                android:id="@+id/contactinfo"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="28sp"
                android:text="@string/contactinfo"
                android:padding="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experience"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>